spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=dracaryssim
=======
spring.datasource.password=S0hini@07122000
>>>>>>> 20c9f18f6f7f8a8d213e9e1f20ad8d25c6f4dd1d
server.port=8088
