
a {
    margin-left: 5px;
    width: 100px;
    border-style: solid;
    border-width :3px;
    border-radius: 7px;
    text-decoration : none;
    padding:4px;
    border-color : #152833;
    background-color: #45a29e;
    color: #0b0c10;
    float:right;
    text-align: center;
    font-size: 20px;
  }
a:hover{
    background-color:#66fcf1;
    cursor: pointer;
}

.tt{
    margin-left: auto;
    margin-right: auto;
}
.set{
    float:left;
}


/*
.card{
    /*font-family: Arial, Helvetica, sans-serif;
    
    box-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.3);
    padding: 16px;
    text-align: left;
    background-color: #c5c6c7;
    margin: 40px;
    width: 400px;
    border-style: solid;
    border-color: #152833;
    border-radius: 10px;
    border-width: 1px;
    font-size: large;
    font-family: serif;
  }
  */

.main2 p{
  color: #c5c6c7;
  font-size: 24px;
  text-align: center;
}
.content p{
    color: #152833;
    font-size: large;
    font-family: serif;
}
.content button{
    padding: 8px 15px;
    color:#66fcf1;
    background-color: #0b0c10;
    border-radius: 7px;
    border-width: 2px;
    font-size: medium;
    font-family: serif;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;

}
.content button:hover{
    cursor: pointer;
    background-color: #152833;
}

.main2{
    margin-right: 100px;
    margin-left: 50px;
}

.content{
    padding: 40px;
    text-align: center;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 200px;
    perspective: 1000px;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-top: 30%;
    border-radius: 10px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0px 4px 8px 4px rgba(255, 255, 255, 0.3);
    border-radius: 10px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;

  }
  
  .flip-card-front {
    background-color: #c5c6c7;
    color: #152833;
    border-radius: 10px;
  }
  
  .flip-card-back {
    background-color: #c5c6c7;
    color: #152833;
    transform: rotateY(180deg);
    border-radius: 10px;
  }

  .back{
    width: 100%;
    border-radius: 10px;
  }

  .column {
    float: unset;
    width: 30%;
    padding: 0 5px;
    margin-top: 30px;
    margin-left: 100px;
  }
  
  .loader{
    text-align: center;
    font-size: 22px;
    color: #c5c6c7;

  }
  img.loader{
    text-align: center;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0px -20px 0 -20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  